<?xml version="1.0" encoding="UTF-8"?>

<project name="flazr" basedir=".">    

    <!-- ========================= MAVEN ============================ -->
    
    <target name="mvn-init" unless="compile.classpath" xmlns:artifact="urn:maven-artifact-ant">    
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" 
            classpath="build/maven-ant-tasks-2.0.9.jar"/> 
        <condition property="maven.repo.local" value="${maven.repo.local}" else="${user.home}/.m2/repository">
            <isset property="maven.repo.local"/>
        </condition>        
        <artifact:localRepository id="local.repository" path="${maven.repo.local}"/> 
        <artifact:pom file="pom.xml" id="maven.project"/>
        <artifact:dependencies pathId="compile.classpath" filesetId="compile.fileset" useScope="compile">
            <pom refid="maven.project"/>
            <localRepository refid="local.repository"/>
        </artifact:dependencies>
        <artifact:dependencies pathId="test.classpath" filesetId="test.fileset" useScope="test">
            <pom refid="maven.project"/>
            <localRepository refid="local.repository"/>
        </artifact:dependencies>
        <artifact:dependencies pathId="runtime.classpath" filesetId="runtime.fileset" useScope="runtime">
            <pom refid="maven.project"/>
            <localRepository refid="local.repository"/>
        </artifact:dependencies>
    </target>
    
    <!-- ========================= BUILD ============================ -->
    
    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="target"/>
        </delete>      
    </target>        
    
    <target name="compile" depends="mvn-init">
        <mkdir dir="target/classes"/>        
        <javac srcdir="src/main/java" destdir="target/classes" debug="true" classpathref="compile.classpath" source="1.5" target="1.5"/>
        <copy todir="target/classes">
            <fileset dir="src/main/java" excludes="**/*.java"/>
        </copy>         
        <copy todir="target/classes" failonerror="false">
            <fileset dir="src/main/resources"/>
        </copy>              
    </target>             
    
    <target name="compile-test" depends="compile">   
        <mkdir dir="target/test-classes"/>
        <javac srcdir="src/test/java" destdir="target/test-classes" debug="true" source="1.5" target="1.5">
            <classpath>
                <path path="target/classes"/>
                <path refid="test.classpath"/>
            </classpath>
        </javac>
        <copy todir="target/test-classes">
            <fileset dir="src/test/java" excludes="**/*.java"/>
        </copy>      
    </target> 
        
    <!-- ========================= MISC ============================ -->
    
    <target name="dist" depends="compile">    
        <input message="Release Version:" addproperty="flazr.version"/>
        <copy todir="target/flazr/lib" flatten="true">
            <fileset refid="runtime.fileset"/>         
        </copy>        
        <jar destfile="target/flazr/lib/flazr-${flazr.version}.jar">
            <fileset dir="target/classes"/>
        </jar>
        <copy todir="target/flazr/scripts">
            <fileset dir="etc" includes="*.groovy"/>         
        </copy>
        <copy todir="target/flazr">
            <fileset dir="." includes="*.txt"/>         
        </copy>     
        <fileset id="lib.jars" dir="target/flazr/lib"/>
        <pathconvert targetos="unix" property="lib.jars.path.unix" refid="lib.jars">
            <map from="${basedir}/target/flazr/lib" to="lib"/>
        </pathconvert>
        <concat destfile="target/flazr/flazr.sh">java -cp ${lib.jars.path.unix} groovy.lang.GroovyShell $*</concat>
        <pathconvert targetos="windows" property="lib.jars.path.windows" refid="lib.jars">
            <map from="${basedir}/target/flazr/lib" to="lib"/>
        </pathconvert>
        <concat destfile="target/flazr/flazr.bat">java -cp ${lib.jars.path.windows} groovy.lang.GroovyShell %*</concat>
        <zip destfile="target/flazr-${flazr.version}.zip">
            <zipfileset dir="target/flazr" prefix="flazr-${flazr.version}"/>
        </zip>      
    </target>    
              
</project>
